{
  "name": "clients-generator",
  "version": "1.0.0",
  "description": "The code in this repo is used to auto generate the Kaltura client libraries for each supported language.",
  "main": "copyAndPush.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "security": "npx --yes --prefer-online --registry=https://npm.pkg.github.com --package @kaltura/kaltura-tools@latest kaltura-tools check --root=.",
    "preinstall": "npm run security",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaltura/clients-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaltura/clients-generator/issues"
  },
  "homepage": "https://github.com/kaltura/clients-generator#readme",
  "dependencies": {
    "copy-dir": "^0.4.0",
    "form-data": "^4.0.0",
    "rimraf": "^2.6.3"
  }
}
