{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "module": "CommonJS",
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "projects/**/*.spec.ts",
    "projects/**/*.d.ts"
  ]
}
