{
  "name": "kaltura-client",
  "version": "@VERSION@",
  "description": "Kaltura NodeJS client library (new implementation)",
  "main": "KalturaClient.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --timeout 60000"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaltura/KalturaGeneratedAPIClientsNodeJS"
  },
  "keywords": [
    "Kaltura",
    "API",
    "clientlibs"
  ],
  "author": {
    "name": "Kaltura Community",
    "email": "community@kaltura.com"
  },
  "license": "AGPLv3",
  "bugs": {
    "url": "https://github.com/kaltura/clients-generator/issues"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "http": "*",
    "https": "*",
    "md5": "*",
    "path": "*"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^9.1.4",
    "shortid": "^2.2.8"
  }
}
