{
  "name": "kaltura-ott-typescript-client",
  "private": true,
  "version": "1.0.0",
  "description": "Kaltura OTT Typescript client",
  "keywords": [
    "Kaltura"
  ],
  "license": "AGPL-3.0",
  "author": "https://github.com/kaltura-ng/graphs/contributors",
  "contributors": [
    {
      "name": "Eran Sakal",
      "email": "eran@sakalim.com"
    },
    {
      "name": "Amir Chervinsky",
      "email": "amir.chr@gmail.com"
    }
  ],
  "scripts": {
    "build": "gulp build",
    "build:prod": "gulp build --production",
    "lint": "tslint src/**/*.ts",
    "test": "karma start",
    "test:watch": "karma start --no-single-run --auto-watch",
    "watch": "gulp watch",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaltura/KalturaOttGeneratedAPIClientsTypescript.git"
  },
  "bugs": {
    "url": "https://github.com/kaltura/KalturaOttGeneratedAPIClientsTypescript/issues"
  },
  "main": "./index.js",
  "dependencies": {
    "tslib": "^1.5.0"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.37",
    "@types/jasmine": "^2.5.46",
    "@types/jquery": "^2.0.40",
    "@types/ramda": "0.0.3",
    "awesome-typescript-loader": "~3.0.0-beta.18",
    "core-js": "2.4.1",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-json-editor": "^2.2.1",
    "gulp-load-plugins": "^1.4.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "~7.1.0",
    "gulp-typescript": "^3.1.2",
    "gulp-util": "^3.0.7",
    "jasmine-core": "^2.3.4",
    "jasmine-spec-reporter": "^2.4.0",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.0",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-remap-coverage": "^0.1.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "2.0.2",
    "merge2": "^1.0.2",
    "phantomjs-prebuilt": "2.1.14",
    "rimraf": "^2.5.1",
    "run-sequence": "1.2.2",
    "standard-version": "^4.0.0",
    "tslint": "4.3.1",
    "tslint-loader": "3.2.1",
    "typescript": "2.2.0",
    "webpack": "2.2.0",
    "yargs": "^5.0.0"
  },
  "engines": {
    "node": ">= 7.0.0",
    "npm": ">= 5.0.0"
  }
}
